backend/controller/src/main/resources/graphql/schema.graphqls

type Query {
  getWowClass: WowClass!
}

type Mutation {
  createWowClass(
    class: String!
    pStats: PrimaryStatsInput!
    sStats: SecondaryStatsInput!
    baseStats: BaseStatsInput!
  ): WowClass!
}

type PrimaryStats {
  Strength: Int!
  Agility: Int!
  Intellect: Int!
  Stamina: Int!
  Spirit: Int!
}

type SecondaryStats {
  hitRating: Int!
  expertiseRating: Int!
  critRating: Int!
  hasteRating: Int!
  masteryRating: Int!
  weaponMaxDamage: Float!
  weaponMinDamage: Float!
  weaponSpeed: Float!
}

type BaseStats {
  PrimaryStats: PrimaryStats!
  SecondaryStats: SecondaryStats!
  attackPower: Int!
  spellPower: Int!
  hitChance: Float!
  expertiseChance: Float!
  critChance: Float!
  masteryChance: Float!
  dodgeChance: Float!
  parryChance: Float!
  blockChance: Float!
}

type WowClass {
  CompleteStats: BaseStats!
}

input PrimaryStatsInput {
  Strength: Int!
  Agility: Int!
  Intellect: Int!
  Stamina: Int!
  Spirit: Int!
}

input SecondaryStatsInput {
  hitRating: Int!
  expertiseRating: Int!
  critRating: Int!
  hasteRating: Int!
  masteryRating: Int!
  weaponMaxDamage: Float!
  weaponMinDamage: Float!
  weaponSpeed: Float!
}

input BaseStatsInput {
  PrimaryStats: PrimaryStatsInput!
  SecondaryStats: SecondaryStatsInput!
  attackPower: Int!
  spellPower: Int!
  critChance: Float!
  masteryChance: Float!
  dodgeChance: Float!
  parryChance: Float!
  blockChance: Float!
}
